@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body { 
        font-family: "Bebas Neue", sans-serif
        }

.titulo{
    color: #ef017c;
    font-size: 60px;
}

.font-verdana {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background: linear-gradient(
        180deg,
        rgba(252,236,252,1) 0%, rgba(251,166,225,1) 54%, rgba(253,137,215,1) 82%, rgba(255,124,216,1) 100%);
    min-height: 70vh;
    display: flex;
    align-items: center;
}

.menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img{
    width: 80px;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 40px;
    color: black;
    display: block;
    font-weight: bold;
}

.menu .navbar ul li a:hover{
    color: #ef017c;
}

#menu{
    display: none;
}

iframe { width: 45%; height: 400px; border: 1px solid rgb(255, 255, 255); margin: 5px; 
}

.header-content{
    padding: 100px 0;
    display: flex;
    align-items: center;
}

p{
    font-size: 18px;
    color: black;
    margin-bottom: 35px;
}

.btn-1{
    display: inline-block;
    padding: 13px 30px;
    background-color: #ef017c;
    color: white;
    border-radius: 25px;
    font-size: 18px;
}

.btn-1:hover{
    background-color: #FB4BA3;
}

.header-img {
    width: 50%;
    text-align: center;
}

.header-img img{
    width: 550px;
}

.sobre-nosotras{
    background: linear-gradient(
        0deg,
        rgba(252,236,252,1) 0%, rgba(251,166,225,1) 54%, rgba(253,137,215,1) 82%, rgba(255,124,216,1) 100%);
    display: flex;
    align-items: center;
}

.boton1 , .boton2{
    display: inline-block;
    padding: 13px 30px;
    background-color: #ef017c;
    color: white;
    border-radius: 25px;
    font-size: 18px;
}

.wrap{
    display: flex;
    flex-flow: row wrap;
}

.order1{
    order: 1;
}

.order2{
    order: 2;
    text-align: right;
}

.col_50{
    width: 50%;
    text-align: right;
}

.col_50 img{
    width: 420px;
}

.nosotras-img{
    margin: 0 100px;
}

.grid-gallery{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,lfr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
    background: linear-gradient(
        180deg,
        rgba(252,236,252,1) 0%, rgba(251,166,225,1) 54%, rgba(253,137,215,1) 82%, rgba(255,124,216,1) 100%);
    min-height: 70vh;
    
    
}

.grid-gallery .grid-item{
    position: relative;
    background-color: white;
    overflow: hidden;
}

.grid-gallery .grid-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transforms 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);

}

.grid-gallery .grid-item:hover img{
    transform: scale(1,1);

}

.grid-gallery .grid-item a {
    cursor: zoom-in;
}

.grid-gallery .grid-item:nth-child(4n -2 ){
    grid-column: span 2;
    grid-row: span 2;
}


.brand-logos {
    display: flex;
    justify-content: center;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}

.brand-logos img {
    height: 40px;
    margin: 10px;
}

.brand-logos img {
    height: 30px;
}


